<html>
<head>
	<title>GUIA DEL MAL COCINAR</title>

</head>
<body background= "Manuk.png">
	<h1 style="text-align: center; background: yellow;"><u>Las malas recetas de Susan</u></h1>
	<p><font face="impact" size=6 color="hotpink">Te llegan los invitados en 20 minutos y no tenes nada preparado? Con esta práctica guia vas a poder lograr que salgan inmediatamente de tu hogar por el olor a castor muerto que emana de la cocina.</font></p>
	<form action="https://www.instagram.com/loschicossinritmo/">
	<button style="background-color: pink; width: 100%; height: 30; border-color: white; hover" type="submit">EXELENCIA</button>
	</form>
	
   <div style="align: center;">

	<img style="width: 380px; height: 200; opacity: 0" href src="https://yt3.ggpht.com/--I7BQXNWKI7-ty491S6bgiQ3dV5N9qMor_BTM7Cn4CRVoo1VXoW17c6Peoj3hjDXmqxmJE6Kg=s900-c-k-c0x00ffffff-no-rj">

	<img style="width: 200px; height: 200;" href src="https://yt3.ggpht.com/--I7BQXNWKI7-ty491S6bgiQ3dV5N9qMor_BTM7Cn4CRVoo1VXoW17c6Peoj3hjDXmqxmJE6Kg=s900-c-k-c0x00ffffff-no-rj">

	<iframe width="720" height="405" src="https://www.youtube.com/embed/BFQfcYQkJD0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


	<img style="width: 200px; height: 200;" href src="https://yt3.ggpht.com/--I7BQXNWKI7-ty491S6bgiQ3dV5N9qMor_BTM7Cn4CRVoo1VXoW17c6Peoj3hjDXmqxmJE6Kg=s900-c-k-c0x00ffffff-no-rj">

   </div>

<br>
<audio controls style="margin-left: 800px;">
    <source src="Spider beat .mp3" type="audio/mp3">
</audio>

<br>

	<h2 style="display: inline-block; margin: 20px 850px; color: hotpink; background: yellow; ">SPIDERMANITO.</h2>
</body>
</html>

